spring.application.name=platform
server.port=8050

#Spring security
spring.security.user.name=${SS_USERNAME}
spring.security.user.password=${SS_PASSWORD}

#JWT
spring.jwt.security.private.key=${PRIVATE_KEY}
spring.jwt.user.generator=${USER_GENERATOR}

#MySQL
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect